<!DOCTYPE html>
    <style>
        title {
            color:rgb(0, 51, 94);
            font: size 48;
            font-family:cursive;
        }
        h2 {
            color:springgreen;
            font: size 44;
            font-family:'Times New Roman', Times, serif
        }
        h3 {
            color:darkseagreen;
            font: size 30;
            font-family:'Times New Roman', Times, serif
        }
        body {
            background-color:silver
        }
        ol {
            font: size 28;
            color:whitesmoke;
            font-family:'Times New Roman', Times, serif
        }

    </style>

    <title>Everything Lorde</title>
    <img src= 'https://w0.pngwave.com/png/546/0/lorde-musician-singer-songwriter-computer-icons-lorde-png-clip-art-thumbnail.png'>
    <h2>Our Lorde and Saviour</h2>
    <body>
        <p>
            "Lorde wrote Pure Heroine, all of its songs, at the age of 16. 
            She wrote a generations defining album at 16. And then wrote Melodrama. Perfection."
        </p>
    </body>

    <h3>Pure Heroine Song Ranking</h3>
    <img src= 'https://prodimage.images-bn.com/pimages/9781480366985_p0_v3_s550x406.jpg'>
    <ol>
        <li>Glory and Gore</li>
        <li>A World Alone</li>
        <li>400 Lux</li>
        <li>Buzzcut Season</li>
        <li>White Teeth Teens</li>
        <li>Tennis Court</li>
        <li>Ribs</li>
        <li>Swingin Party</li>
        <li>Bravado</li>
        <li>Biting Down</li>
        <li>Still Sane</li>
        <li>The Love Club</li>
        <li>Team</li>
        <li>Royals</li>
        <li>Million Dollar Bills</li>

    </ol>

    <h3>Melodrama Song Ranking</h3>
    <img src= 'https://upload.wikimedia.org/wikipedia/en/thumb/b/b2/Lorde_-_Melodrama.png/220px-Lorde_-_Melodrama.png'>
    <ol>
        <li>Liability</li>
        <li>Supercut</li>
        <li>Hard Feeling/Loveless</li>
        <li>Writer In The Dark</li>
        <li>The Louvre</li>
        <li>Perfect Places</li>
        <li>Sober</li>
        <li>Homemade Dynamite</li>
        <li>Liability (Reprise)</li>
        <li>Sober II (Melodrama)</li>
        <li>Green Light</li>

    </ol>

    <h3>Unreleased/Exclusive Release Song Ranking</h3>
    <ol>
        <li>Good Fights</li>
        <li>Precious Metals</li>
        <li>No Better</li>
        <li>Sway</li>
        <li>Lost Boys</li>
    </ol>
    
</html>